WIDESCREEN_WALLPAPERS=
WALLPAPER_PLAY=
WALLHAVEN=
ALPHA_CODERS=

DEV_URL=
PROD_URL=

IMAGES_DIR=
MOVIES_DIR=
MUSIC_DIR=
TV_DIR=

TMDB_API_KEY=

HTTP_PORT=

POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=

DATABASE_URL_DEVELOPMENT=
DATABASE_URL_PRODUCTION=
DATABASE_URL_TEST=

API_GATEWAY=
