version: '3'
services:
  postgres:
    build: ./postgres
    restart: unless-stopped
    ports:
      - '${POSTGRES_PORT}:5432'
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PORT: ${POSTGRES_PORT}
    working_dir: /app
    volumes:
      - ./:/app

  redis:
    image: redis:6.2.5
    restart: unless-stopped
    user: redis
    ports:
      - '${REDIS_PORT}:${REDIS_PORT}'
    command: redis-server

  nginx:
    image: nginx:1.21.1
    restart: unless-stopped
    ports:
      - '8080:${NGINX_PORT}'
    expose:
      - ${NGINX_PORT}
    environment:
      NGINX_PORT: ${NGINX_PORT}
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./html:/etc/nginx/html

  node:
    image: node:14.17.0
    restart: unless-stopped
    ports:
      - '3000:3000'
      - '${HTTP_PORT}:${HTTP_PORT}'
    expose:
      - '3000'
      - '${HTTP_PORT}'
    environment:
      API_GATEWAY: ${API_GATEWAY}
      IMAGES_DIR: ${IMAGES_DIR}
      MOVIES_DIR: ${MOVIES_DIR}
      MUSIC_DIR: ${MUSIC_DIR}
      TV_DIR: ${TV_DIR}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PORT: ${POSTGRES_PORT}
      DATABASE_URL_DEVELOPMENT: ${DATABASE_URL_DEVELOPMENT}
      DATABASE_URL_PRODUCTION: ${DATABASE_URL_PRODUCTION}
      DATABASE_URL_TEST: ${DATABASE_URL_TEST}
      TMDB_API_KEY: ${TMDB_API_KEY}
      TS_NODE_COMPILER_OPTIONS: '{ "module": "commonjs" }'
    depends_on:
      - nginx
      - redis
      - postgres
    command: bash -c "npm i -g knex pm2 aws-cdk && pm2-runtime start pm2.config.js"
    working_dir: /app
    volumes:
      - ./:/app
